<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatibe" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一个简单的测试网站">
    <title>一个测试网站</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;

        }

        /* *{border: 1px solid black;
    }*/
        .yinying {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }




        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin: 8px;
        }

        .mgt8 {
            margin: 8px
        }
        .daohang{
            padding: 10px 20px ;
            border-bottom:1px solid rgb(190, 190, 190);
            font-size: 14px;
            color: #666;
        }
        /*当屏幕小于600px时要改变的css*/
        @media(max-width:600px){
            .cebian{
                display: none;
            }
            .neirong{
                flex-direction: column;
            }
            .shujulan{
                flex-direction: column;
            }
            .youlan{margin-left: 8px;
            }
            .shujukuai{
                margin: 0 0 8px;
                flex: auto;
            }
        }
        /*去掉滚轮*/
        .neirong::-webkit-scrollbar{
            display: none;
        }
    
    </style>
    <!-- donfig -->
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="2/bitbug_favicon.ico">
    
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index:2;" class="baise yinying cebian">
        <!-- 头像栏 -->
        <div class="flex"
            style="padding: 10px; align-items: center; justify-content: center; border-bottom: 1px solid #999;">
            <img src="https://i.imgs.ovh/2023/12/10/fUdNv.jpeg" width="40px" height="40px" alt="加载ing">
            <div style="margin-left: 10px;">灯笼</div>
        </div>
        <!-- 导航栏 -->
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
    </div>
    <!-- 主栏 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="baise yinying">

        </div>
        <!-- 内容栏 -->
        <div class="flex1 flex neirong " style="overflow: auto;">
            <!-- 左栏 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex shujulan">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying"></div>
                </div>
                <!--列表区  -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="mgt8 baise yinying"></div>
                    <div style="height: 160px;" class="mgt8 baise yinying"></div>
                    <div style="height: 160px;" class="mgt8 baise yinying"></div>
                    <div style="height: 160px;" class="mgt8 baise yinying"></div>
                    <div style="height: 160px;" class="mgt8 baise yinying"></div>
                    <div style="height: 160px;" class="mgt8 baise yinying"></div>

                </div>
            </div>
            <!-- 右栏 -->
            <div style="flex: 1;" class="flex column mgr8 mgt8 youlan">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baise yinying"></div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise yinying mgt8"></div>
            </div>
        </div>
    </div>
    <script>
        if ("serviceWorker" in navigator) {
       window.addEventListener("load", function () {
         navigator.serviceWorker.register("sw.js");
       });
     }
       
   </script>
    
    
    
    
    

    


</body>

</html>